# font
font_family CaskaydiaCove Nerd Font Mono
font_size 12.0
disable_ligatures always

# lines
adjust_line_height 1
adjust_column_width 1

# mouse
mouse_hide_wait 1.0

# cursor
cursor_blink_interval 0

# links
open_url_with default
url_style curly

# bell
enable_audio_bell no
visual_bell_duration 0.0
command_on_bell none

# window
remember_window_size  no
initial_window_width  1100
initial_window_height 650
hide_window_decorations no

# shell
shell_integration disabled
shell /usr/bin/zsh

# opacity
background_opacity 1.0

# layout
enabled_layouts splits

# keybindings
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+backspace change_font_size all 0
map ctrl+alt+l resize_window narrower
map ctrl+alt+h resize_window wider
map ctrl+alt+k resize_window taller
map ctrl+alt+j resize_window shorter
map ctrl+alt+minus launch --location=hsplit
map ctrl+alt+plus launch --location=vsplit
map super+control+h neighboring_window left
map super+control+l neighboring_window right
map super+control+k neighboring_window up
map super+control+j neighboring_window down

# borders
window_border_width 1pt

# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
