preload = ~/Bilder/wallpaper/astronaut_glow.png
preload = ~/Bilder/wallpaper/opensuse_gecko.png
preload = ~/Bilder/wallpaper/opensuse_round.jpg
preload = ~/Bilder/wallpaper/solarized_water.png
preload = ~/Bilder/wallpaper/spidermanjump.jpg
preload = ~/Bilder/wallpaper/warriors_steph.jpg
preload = ~/Bilder/bazer_wallpaper.png
splash = false
wallpaper = HDMI-A-1, ~/Bilder/bazer_wallpaper.png
